#h2配置
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#配置h2数据库的连接地址,数据保存在内存中
spring.datasource.url = jdbc:h2:mem:dbtest
#表示將初始化的資料和H2 Console控制檯執行的資料儲存到E盤下data/H2資料夾中，即使應用重啟，資料不會丟失。
#spring.datasource.url = jdbc:h2:file:E:/data/H2
#用户名密码
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
#进行该配置后，每次启动程序，程序都会运行resources/db/schema.sql文件，对数据库的结构进行操作。
spring.datasource.schema = classpath:db/schema.sql
#进行该配置后，每次启动程序，程序都会运行resources/db/data.sql文件，对数据库的数据操作。
spring.datasource.data = classpath:db/data.sql
##h2 web console设置
#表明使用的数据库平台是h2
spring.datasource.platform = h2
# 进行该配置后，h2 web consloe就可以在远程访问了。否则只能在本机访问。
spring.h2.console.settings.web-allow-others = true
#进行该配置,你就可以通过YOUR_URL/h2访问h2 web consloe,YOUR_URL是你程序的访问URl
#http://127.0.0.1:8080/h2
spring.h2.console.path = /h2
spring.h2.console.enabled = true
#debug模式
#debug=true
#banner不显示
#spring.main.banner-mode=off

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
#spring.redis.host=127.0.0.1
spring.redis.host=123.57.13.180
# Redis服务器连接密码（默认为空）
spring.redis.password=test123
# Redis服务器连接端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
#server.port=9999